<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1 method
        p {
            border: 6px double #fff;
            padding: 20px;
            width: 300px;
            background-color: #86328C;
            color: #fff;
        } */

        /* 2 method
        .container {
            border: 3px solid #86328c;
            width: 300px;
        }
        p {
            background-color: #86328c;
            margin: 2px;
            padding: 10px;
            color: #fff;
        } */
        /* 3 method
        p {
            width: 300px;
            padding: 20px;
            outline: 6px double #fff;
            outline-offset: -6px;
            background-color: #86328C;
            color: #fff
        } */
    </style>
</head>

<body>
    <div class="container">
        <p>рамка вокруг текста</p>
    </div>

</body>

</html>